<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Pages - Admin Dashboard UI Kit - Form Layouts</title>
  {% include 'base/head.html' %}
  </head>
  <body class="fixed-header ">
    {% include 'base/toolbox.html' %}
    <!-- START PAGE-CONTAINER -->
    <div class="page-container ">
     {% include 'base/header.html' %}
      <!-- START PAGE CONTENT WRAPPER -->
      <div class="page-content-wrapper ">
        <!-- START PAGE CONTENT -->
        <div class="content ">
          <!-- START JUMBOTRON -->
          
          <div class="jumbotron" data-pages="parallax">
            <div class="container-fluid container-fixed-lg sm-p-l-20 sm-p-r-20">
              <div class="inner">
                <!-- START BREADCRUMB -->
                <ul class="breadcrumb">
                  <li>
                    <p>Pages</p>
                  </li>
                  <li><a href="#" class="active">Blank template</a>
                  </li>
                </ul>
                <!-- END BREADCRUMB -->
              </div>
            </div>
          </div>
          <!-- END JUMBOTRON -->
          <!-- START CONTAINER FLUID -->
          <div class="container-fluid container-fixed-lg bg-white">
            <!-- START PANEL -->
            <div class="panel panel-transparent">
              <div class="panel-heading">
                <div class="panel-title"><button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#add">Add</button>
                </div>
                <div class="pull-right">
                  <div class="col-xs-12">
                    <input type="text" id="search-table" class="form-control pull-right" placeholder="Search">
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="panel-body" style="overflow-x:auto;">

                <table class="table table-hover demo-table-search " id="tableWithSearch">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>license</th>
                      <th>Image</th>
                      <th>Name</th>
                      <th>Model</th>
                      <th>Type</th>
                      <th>Door</th>
                      <th>Engine</th>
                      <th>Fuel</th>
                      <th>Fuel type</th>
                      <th>Places</th>
                      <th>Rental Price</th>
                      <th>Status</th>
                      <th>Last Update</th>
                      <th>Edit</th>
                      <th>Del</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>0001</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>à¸�à¸—1354</p>
                      </td>
                      <td class="v-align-middle">
                         <img src="{{ static_url('assets/img/car.jpeg') }}" width="150" height="100">
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Nissan March</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Nissan</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Sadan</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>4</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>1200 CC</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p> </p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>95</p>
                      </td>

                      <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                        <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>5000</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Active</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#edit">Edit</button>
                      </td>
                       <td class="v-align-middle semi-bold">
                        <button type="button" class="btn btn-primary btn-md">Del</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>0002</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>à¸¢à¸�2685</p>
                      </td>
                      <td class="v-align-middle">
                         <img src="{{ static_url('assets/img/car1.jpg') }}" width="150" height="100">
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Toyota Vios</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Toyota</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Sadan</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>4</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>1200 CC</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p> </p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>95</p>
                      </td>

                      <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                        <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>8000</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Active</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#edit">Edit</button>
                      </td>
                       <td class="v-align-middle semi-bold">
                        <button type="button" class="btn btn-primary btn-md">Del</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>0003</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>à¸¢à¸¥1274</p>
                      </td>
                      <td class="v-align-middle">
                         <img src="{{ static_url('assets/img/car2.jpg') }}" width="150" height="100">
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Mitsubishi Mirage</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Mitsubishi</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Sadan</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>4</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>1200 CC</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p> </p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>95</p>
                      </td>

                      <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                        <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>5000</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Active</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#edit">Edit</button>
                      </td>
                       <td class="v-align-middle semi-bold">
                        <button type="button" class="btn btn-primary btn-md">Del</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>0004</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>à¸�à¸—5994</p>
                      </td>
                      <td class="v-align-middle">
                         <img src="{{ static_url('assets/img/car3.jpg') }}" width="150" height="100">
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Toyota Fortuner 2WD</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Toyota</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>SUV</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>5</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>2000 CC</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p> </p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>91</p>
                      </td>

                      <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                        <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>9000</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Active</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#edit">Edit</button>
                      </td>
                       <td class="v-align-middle semi-bold">
                        <button type="button" class="btn btn-primary btn-md">Del</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>0005</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>à¸�à¸”2364</p>
                      </td>
                      <td class="v-align-middle">
                         <img src="{{ static_url('assets/img/car4.jpg') }}" width="150" height="100">
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Toyota Hilux Vigo Smart Cab</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Toyota</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Pickup</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>2</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>2000 CC</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p> </p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>95</p>
                      </td>

                      <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                        <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>9000</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Active</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#edit">Edit</button>
                      </td>
                       <td class="v-align-middle semi-bold">
                        <button type="button" class="btn btn-primary btn-md">Del</button>
                      </td>
                    </tr>
                    <tr>
                      <td class="v-align-middle semi-bold">
                        <p>0006</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>à¸¥à¸§9588</p>
                      </td>
                      <td class="v-align-middle">
                         <img src="{{ static_url('assets/img/car5.jpg') }}" width="150" height="100">
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Toyota Yaris</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Toyota</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>Sadan</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>4</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>1200 CC</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p> </p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>95</p>
                      </td>

                      <td class="v-align-middle"><a href="#" class="btn btn-tag">United States</a><a href="#" class="btn btn-tag">India</a>
                        <a href="#" class="btn btn-tag">China</a><a href="#" class="btn btn-tag">Africa</a>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <p>5000</p>
                      </td>
                      <td class="v-align-middle">
                        <p>Active</p>
                      </td>
                      <td class="v-align-middle">
                        <p>April 13,2014 10:13</p>
                      </td>
                      <td class="v-align-middle semi-bold">
                        <button type="button" class="btn btn-primary btn-md" data-toggle="modal" data-target="#edit">Edit</button>
                      </td>
                       <td class="v-align-middle semi-bold">
                        <button type="button" class="btn btn-primary btn-md">Del</button>
                      </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
            <!-- END PANEL -->
          </div>
          <!-- END CONTAINER FLUID -->
        </div>
        <!-- END PAGE CONTENT -->
        <!-- Modal -->
  <div class="modal fade" id="add" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>

        </div>
        <div class="modal-body">
               <!-- START PANEL -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <div class="panel-title">
                      Add
                    </div>
                  </div>
                  <div class="panel-body">
                    <h5>

            </h5>
                    <form class="" name="form-v2" action="?actionid=sdfiudifosfuisdofuosfuf&delete" role="form">
                    <div class="form-group form-group-default required ">
                        <label>License</label>
                        <input type="name" class="form-control" required>
                      </div>
                      <div class="form-group form-group-default required ">
                        <label>Name</label>
                        <input type="name" class="form-control" required>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                       <div class="form-group form-group-default form-group-default-select2 required">
                        <label class="">Model</label>
                        <select class="full-width" data-placeholder="Select Model" data-init-plugin="select2">
                          <optgroup label="Model">
                            <option value="Nissan">Nissan</option>
                            <option value="Toyota">Toyota</option>
                            <option value="Mitsubishi">Mitsubishi</option>
                          </optgroup>
                        </select>
                      </div>
                      </div>
                      <div class="col-sm-6">
                       <div class="form-group form-group-default form-group-default-select2 required">
                        <label class="">Type</label>
                        <select class="full-width" data-placeholder="Select Type" data-init-plugin="select2">
                          <optgroup label="Type">
                            <option value="Sadan">Sadan</option>
                            <option value="Minivan">Minivan</option>
                            <option value="SUV">SUV</option>
                            <option value="Hatchback">Hatchback</option>
                            <option value="Cabriolet">Cabriolet/Coupe</option>
                            <option value="Supercar">Sport/Supercar</option>
                            <option value="Pickup">Pickup</option>
                            <option value="4WD">4WD</option>
                            <option value="MiniTruck">Mini Truck</option>
                            <option value="Micro">Micro/Electric</option>
                            <option value="Van">Van</option>
                            <option value="Campervan">Campervan</option>
                          </optgroup>
                        </select>
                      </div>
                      </div>
                      </div>

                     <div class="form-group form-group-default required ">
                        <label>Door</label>
                        <input type="number" class="form-control" required>
                      </div>
                     <div class="form-group form-group-default required ">
                        <label>Engine</label>
                        <input type="number" class="form-control" required>
                      </div>
                       <div class="row">
                        <div class="col-sm-6">
                    <div class="form-group form-group-default required ">
                        <label>Fuel</label>
                        <input type="number" class="form-control" required>
                      </div>
                      </div>
                        <div class="col-sm-6">
                       <div class="form-group form-group-default required ">
                        <label>Fuel Type</label>
                        <input type="number" class="form-control" required>
                      </div>
                      </div>
                      </div>
                      <div class="form-group form-group-default form-group-default-select2">
                        <label>Places</label>
                        <select class=" full-width" data-init-plugin="select2" multiple>
                          <option value="United States">United States</option>
                          <option value="India">India</option>
                          <option value="Africa">Africa</option>
                        </select>
                      </div>
                       <div class="form-group form-group-default required ">
                        <label>Rental Price</label>
                        <input type="number" class="form-control" required>
                      </div>
                    <div class="radio radio-success">
                      <input type="radio" value="yes" name="optionyes" id="yes">
                      <label for="yes">Active</label>
                      <input type="radio" checked="checked" value="no" name="optionyes" id="no">
                      <label for="no">Disabled</label>
                    </div>

                    </form>
                  </div>
                </div>
                <!-- END PANEL -->
        </div>
        <div class="modal-footer">
        <button class="btn btn-success" type="submit">Submit</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
   <!-- Modal -->
  <div class="modal fade" id="edit" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>

        </div>
        <div class="modal-body">
               <!-- START PANEL -->
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <div class="panel-title">
                      Edit
                    </div>
                  </div>
                  <div class="panel-body">
                    <h5>

            </h5>
                    <form class="" name="form-v2" action="?actionid=sdfiudifosfuisdofuosfuf&delete" role="form">
                    <div class="form-group form-group-default required ">
                        <label>License</label>
                        <input type="name" class="form-control" required>
                      </div>
                      <div class="form-group form-group-default required ">
                        <label>Name</label>
                        <input type="name" class="form-control" required>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                       <div class="form-group form-group-default form-group-default-select2 required">
                        <label class="">Model</label>
                        <select class="full-width" data-placeholder="Select Model" data-init-plugin="select2">
                          <optgroup label="Model">
                            <option value="Nissan">Nissan</option>
                            <option value="Toyota">Toyota</option>
                            <option value="Mitsubishi">Mitsubishi</option>
                          </optgroup>
                        </select>
                      </div>
                      </div>
                      <div class="col-sm-6">
                       <div class="form-group form-group-default form-group-default-select2 required">
                        <label class="">Type</label>
                        <select class="full-width" data-placeholder="Select Type" data-init-plugin="select2">
                          <optgroup label="Type">
                            <option value="Sadan">Sadan</option>
                            <option value="Minivan">Minivan</option>
                            <option value="SUV">SUV</option>
                            <option value="Hatchback">Hatchback</option>
                            <option value="Cabriolet">Cabriolet/Coupe</option>
                            <option value="Supercar">Sport/Supercar</option>
                            <option value="Pickup">Pickup</option>
                            <option value="4WD">4WD</option>
                            <option value="MiniTruck">Mini Truck</option>
                            <option value="Micro">Micro/Electric</option>
                            <option value="Van">Van</option>
                            <option value="Campervan">Campervan</option>
                          </optgroup>
                        </select>
                      </div>
                      </div>
                      </div>

                     <div class="form-group form-group-default required ">
                        <label>Door</label>
                        <input type="number" class="form-control" required>
                      </div>
                     <div class="form-group form-group-default required ">
                        <label>Engine</label>
                        <input type="number" class="form-control" required>
                      </div>
                       <div class="row">
                        <div class="col-sm-6">
                    <div class="form-group form-group-default required ">
                        <label>Fuel</label>
                        <input type="number" class="form-control" required>
                      </div>
                      </div>
                        <div class="col-sm-6">
                       <div class="form-group form-group-default required ">
                        <label>Fuel Type</label>
                        <input type="number" class="form-control" required>
                      </div>
                      </div>
                      </div>
                      <div class="form-group form-group-default form-group-default-select2">
                        <label>Places</label>
                        <select class=" full-width" data-init-plugin="select2" multiple>
                          <option value="United States">United States</option>
                          <option value="India">India</option>
                          <option value="Africa">Africa</option>
                        </select>
                      </div>
                       <div class="form-group form-group-default required ">
                        <label>Rental Price</label>
                        <input type="number" class="form-control" required>
                      </div>
                    <div class="radio radio-success">
                      <input type="radio" value="yes" name="optionyes" id="yes">
                      <label for="yes">Active</label>
                      <input type="radio" checked="checked" value="no" name="optionyes" id="no">
                      <label for="no">Disabled</label>
                    </div>

                    </form>
                  </div>
                </div>
                <!-- END PANEL -->
        </div>
        <div class="modal-footer">
        <button class="btn btn-success" type="submit">Submit</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
        <!-- START COPYRIGHT -->
        <!-- START CONTAINER FLUID -->
        <div class="container-fluid container-fixed-lg footer">
          <div class="copyright sm-text-center">
            <p class="small no-margin pull-left sm-pull-reset">
              <span class="hint-text">Copyright &copy; 2017 </span>
              <span class="font-montserrat">ECOCAR</span>.
              <span class="hint-text">All rights reserved. </span>
              <span class="sm-block"><a href="#" class="m-l-10 m-r-10">Terms of use</a> | <a href="#" class="m-l-10">Privacy Policy</a></span>
            </p>
            <p class="small no-margin pull-right sm-pull-reset">
              <a href="#">Hand-crafted</a> <span class="hint-text">&amp; Made with Love Â®</span>
            </p>
            <div class="clearfix"></div>
          </div>
        </div>
        <!-- END COPYRIGHT -->
      </div>
      <!-- END PAGE CONTENT WRAPPER -->
    </div>
    <!-- END PAGE CONTAINER -->

      {% include 'base/js.html' %}
    <!-- END PAGE LEVEL JS -->
  </body>
</html>
